# EXEkafkaproducer

./: pom.xml
src/: Masscan_kibo_19.20.json
src/main/java/com/example/kafkaproducer/: KafkaproducerApplication.java
src/main/java/com/example/kafkaproducer/mapper/: MasscanMapper.java
src/main/java/com/example/kafkaproducer/model/: Masscan_json.java  message.java  testmessage.java
src/main/java/com/example/kafkaproducer/service/: MasscanService.java  Producer.java
src/main/resources/: application.yaml  nmap.json
src/main/resources/kafka/: client.trustkeystore.jks
src/test/java/com/example/kafkaproducer/: KafkaproducerApplicationTests.java
